spring.datasource.url=jdbc:postgresql://localhost:5432/ufps
spring.datasource.username=postgres
spring.datasource.password=vicmo1413
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

